{
	"auto_indent": true,
	"color_scheme": "Packages/User/Tomorrow-Night-Eighties (SL).tmTheme",
	"font_face": "Inconsolata",
	"font_size": 14,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"bold_folder_labels": true,
	"draw_white_space": "selection",
	"highlight_modified_tabs": true,
	"match_brackets": true,
  "find_selected_text": true,
  "fold_buttons": false,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"trim_trailing_white_space_on_save": true,
	"tab_size": 2,
	"word_wrap": true,
	"theme": "Soda Dark 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true
}
